upstream userService {
    server userService:8081;
}


server {

    listen 80;

    location /users/ {
        proxy_pass http://userService;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}